<!-- 企业入驻 -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" " ">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>会员注册-我的网站</title>
  <link rel="stylesheet" href="./asset/css/tailwind.min.css">
  <link rel="stylesheet" href="./asset/css/global.css" />
  <link rel="stylesheet" href="./asset/css/style.css" />
  <link rel="stylesheet" href="./asset/css/qiyelogin.css" />
  <link rel="stylesheet" href="../cdn/bootstrap-icons-1.10.4/font/bootstrap-icons.css">

</head>
<style>
  .step1>.cur {
    /* background-color: #eb753b; */
    color: #fff;

  }

  .body .registerpart .step3 {
    background: url(./asset/images/step.gif) 0 -61px no-repeat
  }



  .mhead {
    overflow: hidden;
  }

  .pw_check {
    width: 150px;
    background: url(./asset/images/pw_check.gif) no-repeat;
    height: 22px;
    font-size: 12px;
  }

  input.go_reg {
    border: none;
    width: 181px;
    height: 34px;
    /* background: url(./asset/orange_submit.gif) 0 0 no-repeat; */
    background-color: #FF3A03;
    cursor: pointer;
    color: #fff;
    font-weight: 700;
  }

  .abtn {
    color: #7990b2;
    margin: 2px 5px;
    width: 50px;
    cursor: pointer;
  }

  .porwer {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    width: 500px;
    height: 500px;
    margin: auto;
  }

  #porw {
    width: 500px;
    height: 500px;
  }

  .close {
    font-size: 14px;
    height: 40px;
    position: absolute;
    top: 0;
    right: 0px;
  }

  .close>i {
    font-size: 20px;
  }

  .price {
    font-size: 30px;
    color: #dec279;
  }

  .color {
    color: #dec279;
  }

  .num {
    text-align: center;
    margin: auto;
  }

  .abox {
    text-align: center;
  }

  .jichu {
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
    font-size: 18px;
  }

  .grey {
    color: grey;
    margin: 10px;
  }

  .submit {
    text-align: center;
    padding: 5px 20px;
    background-color: #FF3A03;
    color: #fff;
    font-size: 14px;
    line-height: 30px;
    width: 200px;
    margin: auto;
    height: 40px;
  }

  .payimg {
    width: 50px;
    height: 50px;
  }
</style>

<body class="orange">
  <div class="mheader">
    <div class="mhead">
      <div class="logo"><a href="" target="_blank"><img style="width:200px;" src="./asset/images/yiweike@1x.png"
            title="我的网站" /></a></div>
      <div class="tit">
        <span style="font-size:18px">一站式企业服务平台 </span>
      </div>
    </div>
  </div>
  <div class="clearfix"></div>
  <div class="inner">
    <div class="body">
      <div class="registerpart">
        <div class="step3">
          <span>1. 选择注册类型</span>
          <span>2. 填写注册信息</span>
          <span class="cur">3. 付费</span>
        </div>
        <div class="regdetail">
          <div class="partname">
            <div class="li1"><a class="current">付费</a></div>
          </div>
          <form method="post" action="" name="registerform" id="registerform">
            <div class="partinput">

              <input name="mod" value="register" type="hidden" />
              <input name="reg_corp" value="0" type="hidden" />
              <input name="mixcode" value="95c8ef94f3851149b4b1e5bd3a5570bd" type="hidden">
              <div class="abox">
                <div class="jichu color">基础版</div>
                <div class="num">
                  <div><span class="color">￥</span> <span class="price"> 299</span></div>
                </div>
                <div class="grey">无限量发布/年+服务协议</div>
              </div>

              <div class="flex flex-row mt-10 items-center mb-16">
                <div class="mr-2 text-base">支付方式</div>
                <div class="mr-8 flex felx-row">
                  <input type="radio" name="pay" id="yue">
                  <label for="yue" class="ml-2"><img class="payimg" src="./asset/images/alipay.png" alt=""></label>
                </div>
                <div class=" flex felx-row">
                  <input type="radio" name="pay" id="wei">
                  <label for="wei" class="ml-2"> <img class="payimg" src="./asset/images/weixin.png" alt=""></label>
                </div>
              </div>
              <div class="submit " style="height: 44px">
                确认支付,完成登录

              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="clear"></div>
      <!-- <center>已有账号？去<a href="" class="godl">登录</a></center> -->
      <div class="clear"></div>

    </div>

</body>
<script src="./asset/js/global.js"></script>
<script src="./asset/js/jquery.min.js"></script>
<script src="./asset/js/validator.common.js"></script>
<script src="./asset/js/validator2.js"></script>
<script src="./asset/js/sendsms2.js"></script>
<script>

  function closeprew () {
    $('#pbox').hide()
  }

  $('#my-img1').click(function () {
    $('#img-upload1').click()
  })
  const fileInput1 = document.getElementById('img-upload1')
  fileInput1.addEventListener('change', (event) => {
    const selectedFile = event.target.files[0]
    $('#img-text1').val(selectedFile.name)
  })
  $('#dele1').click(function () {
    $('#img-text1').val('')
    $('#img-upload1').val('')
  })
  $('#yulan1').click(function () {
    console.log('1')

    const src = $('#img-upload1').val()
    $('#pbox').show()
    var reader = new FileReader()
    var resultFile = document.getElementById("img-upload1").files
    reader.readAsDataURL(resultFile[0])
    reader.onload = function (e) {
      var urlData = this.result
      $('#porw').attr('src', urlData)
    }
  })
  // 
  $('#my-img2').click(function () {
    $('#img-upload2').click()
  })
  const fileInput2 = document.getElementById('img-upload2')
  fileInput2.addEventListener('change', (event) => {
    const selectedFile = event.target.files[0]
    $('#img-text2').val(selectedFile.name)
  })

  $('#dele2').click(function () {
    $('#img-text2').val('')
    $('#img-upload2').val('')
  })
  $('#yulan2').click(function () {
    const src = $('#img-upload2').val()
    $('#pbox').show()
    var reader = new FileReader()
    var resultFile = document.getElementById("img-upload2").files
    reader.readAsDataURL(resultFile[0])
    reader.onload = function (e) {
      var urlData = this.result
      $('#porw').attr('src', urlData)
    }
  })
</script>

</html>